VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   6255
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   6255
   Begin VB.Label Label7 
      Caption         =   "Time Pick ActiveX Control Version 1.0"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   1560
      TabIndex        =   6
      Top             =   1320
      Width           =   4095
   End
   Begin VB.Label Label6 
      Caption         =   "Elias Barbosa"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   1560
      TabIndex        =   5
      Top             =   2760
      Width           =   1215
   End
   Begin VB.Label Label5 
      Caption         =   "Regards,"
      ForeColor       =   &H8000000D&
      Height          =   255
      Left            =   1560
      TabIndex        =   4
      Top             =   2520
      Width           =   855
   End
   Begin VB.Label Label4 
      Caption         =   $"About.pgx":0000
      ForeColor       =   &H8000000D&
      Height          =   855
      Left            =   1560
      TabIndex        =   3
      Top             =   1560
      Width           =   3975
   End
   Begin VB.Label Label3 
      Caption         =   "Creative approach to new chalenges."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000001&
      Height          =   255
      Left            =   1560
      TabIndex        =   2
      Top             =   960
      Width           =   4455
   End
   Begin VB.Label Label2 
      Caption         =   "Inovative solutions for old problems."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000001&
      Height          =   255
      Left            =   1560
      TabIndex        =   1
      Top             =   720
      Width           =   4455
   End
   Begin VB.Label Label1 
      Caption         =   "EB8 Corp."
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00000080&
      Height          =   375
      Left            =   1560
      TabIndex        =   0
      Top             =   360
      Width           =   1575
   End
   Begin VB.Image Image1 
      Height          =   1095
      Left            =   360
      Picture         =   "About.pgx":00B7
      Top             =   360
      Width           =   885
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True

Private Sub PropertyPage_Initialize()
    Label7.Caption = "Time Pick ActiveX Control version " & App.Major & "." & App.Minor & "." & App.Revision

End Sub
